# entech

./: README.md
consoleapp/: consoleapp.sln
consoleapp/consoleapp/: Helpers.cs  Program.cs
consoleapp/tests/: Tests.cs  tests.csproj
webapp/: docker-compose.yml
webapp/api/: Dockerfile  api.sln
webapp/api/dal/: EfCtx.cs  Extensionss.cs  dal.csproj
webapp/api/dal/Properties/: launchSettings.json
webapp/api/domain/: Animal.cs  IAnimalService.cs
webapp/api/host/: Program.cs  host.csproj
webapp/api/host.tests/: CustomWebApplicationFactory.cs  Tests.cs  host.tests.csproj
webapp/api/host/Controllers/: AnimalsController.cs
webapp/api/host/Models/: AnimalCreateRequest.cs  AnimalDeleteRequest.cs  AnimalViewModel.cs
webapp/api/host/Properties/: launchSettings.json
webapp/api/services/: AnimalsRepository.cs  services.csproj
webapp/front/: Dockerfile  package-lock.json  package.json
webapp/front/src/app/: app.component.html  app.module.ts
webapp/front/src/app/animals/: animals.module.ts
webapp/front/src/app/animals/animals/: animals.component.html  animals.component.ts
webapp/front/src/app/animals/animals-table/: animals-table.component.html  animals-table.component.spec.ts  animals-table.component.ts  animals.data-source.ts
webapp/front/src/app/animals/animals-table/animals-actions/: animals-actions.component.spec.ts
webapp/front/src/app/animals/animals-table/animals-actions/animal-add/: animal-add.component.ts
webapp/front/src/app/animals/animals/animals-table/: animals-table.component.html  animals-table.component.ts  animals.data-source.ts
webapp/front/src/app/animals/animals/animals-table/animals-actions/: animals-actions.component.html  animals-actions.component.scss  animals-actions.component.ts
webapp/front/src/app/animals/animals/animals-table/animals-actions/animal-add/: animal-add.component.html
webapp/front/src/app/core/: api.client.ts  core.module.ts
webapp/front/src/app/core/functions/: index.ts  nameof.ts  ng-on-destroy.ts
webapp/front/src/environments/: environment.development.ts  environment.ts
